﻿Production EDR Monitoring Robot - Conneted with EDR Processing Teams Channel
It connects to production DW04 EDR database to fetch the status of ETL ControlLog
For any query regarding this service, please contact to
Mvijay@dealersocket.com
KPradeep@dealersocket.com
SPerumandla@dealersocket.com
